# SperanzaPizza_back.sln

./: Program.cs  SperanzaPizzaApi.csproj  SperanzaPizza_back.sln.sln  Startup.cs  appsettings.json  scaffold.bash  sp.bash
Controllers/: AddressesController.cs  CitiesController.cs  ExcelController.cs  MessageController.cs  OrdersController.cs  ParsingExcel2.cs  PaymentController.cs  ProductCategoriesController.cs  ProductsController.cs  ProductsParsing.cs  StreetsController.cs  UserController.cs
Data/: dbPizzaContext.cs
Data/Common/: PaymentToken.cs
Data/DTO/Addresses/: GetByStreetIdParams.cs
Data/DTO/Cities/: GetAllParams.cs
Data/DTO/Messages/: CreateNewMessageParams.cs
Data/DTO/Orders/: CreateNewOrderRequest.cs  CreateNewOrderResponse.cs  CreateOrderProductsParams.cs  (+3 more)
Infrastructure/Extentions/: ServiceExtension.cs
Infrastructure/Filters/: CustomAuthorizeFilter.cs  PayuFilter.cs
Infrastructure/Helpers/: MessageSecretsHelperModel.cs  PayuSecretsHelperModel.cs
Models/: DeliveryReport.cs  DmAddress.cs  DmCity.cs  DmClientMessage.cs  DmDeliveryRoute.cs  DmLogEntry.cs  DmOrder.cs  DmOrderPayment.cs  DmOrderProduct.cs  DmOrderStatus.cs  DmPaymentStatus.cs  DmProduct.cs  DmProductCategory.cs  DmProductPrice.cs  DmProductSize.cs  DmRole.cs  DmStreet.cs  DmToken.cs  DmUser.cs  DomainEntity.cs  Entity.cs  GetNewId.cs  IncomingMessage.cs  Link.cs  LinksExt.cs  LinksIdent.cs  MessagesToSend.cs  OutgoingMessage.cs  SPToCoreContext.cs  Structure.cs  spToCore_log.txt
Properties/: launchSettings.json
Services/Addresses/: AddressParserService.cs
Services/Messages/: MessageService.cs
Services/Orders/: OrderService.cs
Services/Payments/: PaymentService.cs
Services/Products/: ProductService.cs
Services/Users/: UserService.cs
(+15 files in other folders)
